**********************************************
Objectifs
**********************************************

---------------------------------------
Compétences professionnelles
---------------------------------------

Cette ressource apporte les connaissances et compétences de base nécessaires à la mise en oeuvre des **services réseaux  dans un système d’information.**
Les services abordés sont des services essentiels à tout SI tels que le **DNS**, le **DHCP** ou le **transfert de fichiers** pour les configurations d'appareils réseaux pour n'en citer que quelques-uns. Cette découverte des premiers **protocoles applicatifs** vous sensibilisera aux **risques de sécurité** liés à la configuration de ces services.

---------------------------------------
Contexte de déploiement de services
---------------------------------------

* Vous êtes en charge etc……


* Description du réseau

---------------------------------------
Schéma du réseau
---------------------------------------

.. image:: images/ReseauH32.png
   :width: 600

.. |Substitution Name| image:: images/ReseauH32.png
  :width: 400
  :alt: Alternative ResH32
