
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Objectifs &#8212; Documentation BUT RT 0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="prev" title="Usage" href="usage.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="objectifs">
<h1>Objectifs<a class="headerlink" href="#objectifs" title="Lien permanent vers ce titre">¶</a></h1>
<section id="competences-professionnelles">
<h2>Compétences professionnelles<a class="headerlink" href="#competences-professionnelles" title="Lien permanent vers ce titre">¶</a></h2>
<p>Cette ressource apporte les connaissances et compétences de base nécessaires à la mise en oeuvre des <strong>services réseaux  dans un système d’information.</strong>
Les services abordés sont des services essentiels à tout SI tels que le <strong>DNS</strong>, le <strong>DHCP</strong> ou le <strong>transfert de fichiers</strong> pour les configurations d’appareils réseaux pour n’en citer que quelques-uns. Cette découverte des premiers <strong>protocoles applicatifs</strong> vous sensibilisera aux <strong>risques de sécurité</strong> liés à la configuration de ces services</p>
</section>
<section id="contexte-de-deploiement-de-services">
<h2>Contexte de déploiement de services<a class="headerlink" href="#contexte-de-deploiement-de-services" title="Lien permanent vers ce titre">¶</a></h2>
<ul class="simple">
<li><p>Vous êtes en charge etc……</p></li>
</ul>
</section>
</section>
<section id="id1">
<h1>Objectifs<a class="headerlink" href="#id1" title="Lien permanent vers ce titre">¶</a></h1>
<section id="id2">
<h2>Compétences professionnelles<a class="headerlink" href="#id2" title="Lien permanent vers ce titre">¶</a></h2>
<p>En tant que futur professionnel R&amp;T, vous serez régulièrement amené à <strong>traiter des données provenant du système d’information de votre entreprise</strong> (extraction d’information comptable par exemple), pour <strong>les présenter de façon pertinente et synthétique à votre hiérarchie ou à vos collaborateurs</strong>. Ces traitements pouvant être <strong>récurrents</strong> (mensualisation de bilan par exemple), ils gagnent à être <strong>automatisés</strong> par des programmes/scripts informatiques pour les gérer de façon efficace.</p>
<p>La SAE15 vous projette dans cette <strong>situation professionnelle</strong>. Elle vous propose d’exploiter les <strong>données des emplois du temps (ADE)</strong> des personnels de l’IUT, de les traiter et de les présenter pour vos <strong>collaborateurs universitaires</strong> (services administratifs, financiers, collègues enseignants, collègues étudiants, …).</p>
</section>
<section id="contexte-de-mise-en-place-des-services-reseaux">
<h2>Contexte de mise en place des services réseaux<a class="headerlink" href="#contexte-de-mise-en-place-des-services-reseaux" title="Lien permanent vers ce titre">¶</a></h2>
</section>
<section id="contexte-de-realisation">
<h2>Contexte de réalisation<a class="headerlink" href="#contexte-de-realisation" title="Lien permanent vers ce titre">¶</a></h2>
<p>La SAE15  se déroulera selon le principe suivant :</p>
<ul class="simple">
<li><p>Vous êtes en charge, à titre <strong>individuel</strong>, d’un projet de développement informatique.</p></li>
<li><p>Ce projet vous est confié par votre <strong>hiérarchie</strong> (l’enseignant mandataire en charge de votre groupe de TD).</p></li>
<li><p>Votre hiérarchie <strong>impose un cahier des charges fonctionnel et technique</strong> (décrits par la suite), qui devra être respecté avec des livrables fournis dans les temps.</p></li>
</ul>
</section>
<section id="organisation-du-temps-de-travail">
<h2>Organisation du temps de travail<a class="headerlink" href="#organisation-du-temps-de-travail" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le projet devra être réalisé dans des <strong>plages de travail réservées, obligatoires</strong> et inscrites par votre hiérarchie dans votre emploi du temps (charge homme/mois) :</p>
<blockquote>
<div><ul class="simple">
<li><p>une partie des séances de travail seront encadrées (TD/TP) par des collaborateurs techniques (enseignants) que vous pourrez solliciter en cas de questions ;</p></li>
<li><p>une autre partie des séances seront à faire en autonomie (Proj) pour avancer votre travail et à l’issue desquelles un certain nombre de fonctionnalités devront être livrées (cf. <span class="xref std std-ref">échéancier du projet</span>.</p></li>
</ul>
</div></blockquote>
<p id="discord">Plusieurs <strong>séances optionnelles</strong> dites de <strong>Hotline</strong>, mutalisées pour tous les groupes de TD, sont également prévues, en distantiel, sur Discord :</p>
<blockquote>
<div><ul class="simple">
<li><p>lien pour rejoindre le Discord RT : <a class="reference internal" href="#discord">Discord</a></p></li>
<li><p>accès validé par un enseignant après avoir mis votre pseudo sous la forme <code class="docutils literal notranslate"><span class="pre">[Groupe</span> <span class="pre">TD]</span> <span class="pre">NOM</span> <span class="pre">Prénom</span></code> avec <code class="docutils literal notranslate"><span class="pre">Groupe</span> <span class="pre">TD</span></code> valant <code class="docutils literal notranslate"><span class="pre">S1G1</span></code>, <code class="docutils literal notranslate"><span class="pre">S1G2</span></code>, <code class="docutils literal notranslate"><span class="pre">S1G3</span></code> ou <code class="docutils literal notranslate"><span class="pre">S1G4</span></code></p></li>
</ul>
</div></blockquote>
<p>Au cours de ces Hotlines, un collaborateur technique (enseignant) sera présent pour répondre à vos différentes questions. Vous pourrez également utiliser ces séances pour avancer votre projet et vous entre-aider les uns les autres.</p>
</section>
<section id="ressources-en-appui">
<h2>Ressources en appui<a class="headerlink" href="#ressources-en-appui" title="Lien permanent vers ce titre">¶</a></h2>
<p>La réalisation de cette SAE s’appuie sur les connaissances acquises dans différentes ressources :</p>
<ul class="simple">
<li><p>Parmi les <strong>ressources transverses</strong> :</p>
<ul>
<li><p><strong>R110-Anglais</strong> : la documentation (des codes informatiques) du projet doit être écrite en anglais ;</p></li>
<li><p><strong>R111-ExprComm</strong> : les échanges avec le mandataire hiérarchique doivent être professionnels ;</p></li>
<li><p><strong>R115-GestionProjet</strong> : l’organisation de votre travail doit être adaptée à la tenue des délais (cf. <a class="reference external" href="https://chamilo.univ-grenoble-alpes.fr/courses/IUT1RT1R115">Espace Chamilo de R115</a>).</p></li>
</ul>
</li>
<li><p>Parmi les <strong>ressources techniques</strong> :</p>
<ul>
<li><p><strong>R106-ArchiInfo</strong> : où est traitée la représentation des données en mémoire ;</p></li>
<li><p><strong>R107-Python1</strong> : dans laquelle ont été présentées les techniques de programmation (cf. <a class="reference external" href="https://chamilo.univ-grenoble-alpes.fr/courses/IUT1RT1R107">Espace Chamilo de R107</a>) ;</p></li>
<li><p><strong>R108-Shell</strong> et vos connaissances sur la gestion des fichiers : l’exécution de programmes en ligne de commandes sur un système d’exploitation Linux ou Windows (cf. <a class="reference external" href="https://chamilo.univ-grenoble-alpes.fr/courses/IUT1RT1R108">Espace Chamilo de R108</a>) ;</p></li>
<li><p><strong>R109-TechnoWeb</strong> : dans lequel est abordée la mise en page de documents que vous appliquez par un balisage de 1er niveau en utilisant le langage Markdown (cf. <a class="reference external" href="https://chamilo.univ-grenoble-alpes.fr/courses/IUT1RT1R109">Espace Chamilo de R109</a>).</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="cahier-des-charges">
<h1>Cahier des charges<a class="headerlink" href="#cahier-des-charges" title="Lien permanent vers ce titre">¶</a></h1>
<p>Les objectifs, la finalité et les éléments de mise en oeuvre du projet, qui vous est confié (<strong>cahier des charges</strong>) sont donnés ci-dessous.</p>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Votre mandataire hiérarchique (l’enseignant en charge de votre groupe) vous communiquera le numéro du projet qui vous est attribué et donc les attentes fonctionnelles spécifiques à votre projet.</p>
</div>
<section id="cadre-et-objectif-general">
<h2>Cadre et objectif général<a class="headerlink" href="#cadre-et-objectif-general" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le projet a pour objectif d’exploiter les <strong>données traitées extraites d’ADE</strong> fournies sous forme d”<strong>exports</strong> <code class="docutils literal notranslate"><span class="pre">.ics</span></code> <a class="reference internal" href="#donnees-ics-manipulees"><span class="std std-ref">mis à votre disposition</span></a> par la suite. Ses étapes principales consistent à :</p>
<ul class="simple">
<li><p>lire les données des emplois du temps. Ces derniers sont composés d’une série d’évènements, qui désignent l’ensemble des créneaux de l’emploi du temps.</p></li>
<li><p>les interpréter pour en extraire les évènements pertinents en lien avec votre projet (par exemple, ne garder que les créneaux d’un vacataire donné ou d’un groupe de TD donné)</p></li>
<li><p>les traiter pour répondre à <span class="xref std std-ref">l’objectif de votre projet</span> (par exemple, calculer le nombre total d’heures d’un groupe de TD donné)</p></li>
<li><p>de construire une représentation textuelle (en utilisant la mise en forme <em>Markdown</em>) des données calculées (généralement un tableau présentant les résultats)</p></li>
<li><p>de créer une représentation graphique avec <code class="xref py py-mod docutils literal notranslate"><span class="pre">matplotlib</span></code> des données calculées puis de l’exporter en <cite>.png</cite></p></li>
</ul>
<p>Le projet doit :</p>
<ul>
<li><p>utiliser les même outils de développement que dans la ressource <strong>R107-Python1</strong> (Git + PyCharm)</p></li>
<li><p>s’appuyer sur le même système d’exploitation que dans les ressources <strong>R107-Python1</strong> et <strong>R108-Shell</strong>, à savoir Linux.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Le projet pourra tout à fait être traité en Windows sur votre machine personnelle, mais devra conserver une <strong>compatibilité Windows/Linux</strong> dans la gestion de l’arborescence : vous devrez notamment utiliser des <strong>chemins relatifs</strong> et définir ces chemins <strong>au format Linux</strong> y compris pour Windows.</p>
</div>
</li>
<li><p>être documenté (commentaires pertinents dans le code) en rédigeant cette documentation en anglais.</p></li>
</ul>
</section>
<section id="depot-git">
<h2>Dépôt GIT<a class="headerlink" href="#depot-git" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le projet est rattaché à un dépôt GIT sur le serveur GitLab de Gricad, dédié aux versionnements et à la livraison de vos codes informatiques. Le versionnement étant tracé et daté, il servira de <strong>preuves</strong> pour le travail à réaliser pendant les heures d’autonomie.</p>
<p>Un dépôt distant vierge, spécialement dédié à cette SAE15, a déjà été créé - par les enseignants - sur le serveur. Retrouvez ses éléments de configuration (URL du dépôt) en vous loggant sur l”<a class="reference external" href="https://gricad-gitlab.univ-grenoble-alpes.fr/">interface Web de Gricad</a> (avec vos identifiants <em>Agalan</em>) et en accédant au projet <code class="docutils literal notranslate"><span class="pre">iut_rt/but1/sae15/votre_login</span></code>.</p>
</section>
<section id="langages-de-scripting-programmation">
<h2>Langages de scripting/programmation<a class="headerlink" href="#langages-de-scripting-programmation" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le projet doit utiliser :</p>
<ul class="simple">
<li><p>le langage de programmation <strong>Python</strong> pour les <strong>codes informatiques</strong> gérant la lecture, l’analyse, le traitement des données et la publication de leur analyse. Vous utiliserez la version 3.9 (la même qu’à l’IUT pour la ressource <strong>R107-Python1</strong>)</p></li>
<li><p>le langage de script <strong>bash</strong> pour les scripts permettant l’automatisation du traitement et de la publication des résultats  (vu en <strong>R108-Shell</strong>)</p></li>
</ul>
</section>
<section id="environnement-de-developpement">
<h2>Environnement de développement<a class="headerlink" href="#environnement-de-developpement" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les codes informatiques du projet doivent être développés en utilisant l’IDE <a class="reference external" href="https://www.jetbrains.com/pycharm/download/#section=windows">PyCharm Community Edition</a> (vu en <strong>R107-Python1</strong>).</p>
<p>A l’IUT, votre travail doit :</p>
<ul class="simple">
<li><p>être créé dans un répertoire <a href="#id3"><span class="problematic" id="id4">:fichier:`SAE15`</span></a> situé dans votre répertoire personnel (<em>home directory</em>).</p></li>
<li><p>être centralisé dans un <em>projet PyCharm</em>, rattaché au répertoire <a href="#id5"><span class="problematic" id="id6">:fichier:`SAE15`</span></a>. Le <em>projet PyCharm</em> sera configuré pour être le <strong>dépôt local</strong> du <em>projet SAE15 sur GitLab</em>.</p></li>
</ul>
</section>
<section id="arborescence-du-projet">
<h2>Arborescence du projet<a class="headerlink" href="#arborescence-du-projet" title="Lien permanent vers ce titre">¶</a></h2>
<p>Votre projet doit :</p>
<ul>
<li><p>être exécuté par le biais d’un script <a href="#id7"><span class="problematic" id="id8">:fichier:`projetX.py`</span></a>, avec <code class="docutils literal notranslate"><span class="pre">X</span></code> à remplacer par le numéro de votre projet, présent dans votre répertoire <a href="#id9"><span class="problematic" id="id10">:fichier:`SAE15`</span></a>. Ce script reprendra la structure classique des programmes vu en <em>R107-Python1</em> en utilisant le <em>modèle de script python de l’IUT1-RT</em> (<em>template</em>).</p></li>
<li><p>respecter l’arborescence suivante (<a href="#id11"><span class="problematic" id="id12">:fichier:`SAE15`</span></a> désignant le répertoire auquel est rattaché votre projet et constituant la base du dépôt local Git) :</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>SAE15/
├── .git/
├── data/
│   └── ...
├── tools/
│   ├── tools_date.py
│   ├── tools_introspection.py
│   ├── tools_constantes.py
│   ├── tools_sae.py
│   └── tools_tests.py
├── tests/
│   └── ...
├── .gitignore
├── .gitlab-ci.yml
├── projetX.py
├── pytest.ini
└── requirements.txt
</pre></div>
</div>
<p>avec :</p>
<blockquote>
<div><ul>
<li><p>les 5 scripts <a href="#id13"><span class="problematic" id="id14">:fichier:`tools_*.py`</span></a> à télécharger avec les liens de téléchargement suivants :</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="xref download docutils literal notranslate"><span class="pre">tools_instrospection.py</span></code></p></li>
<li><p><code class="xref download docutils literal notranslate"><span class="pre">tools_sae.py</span></code></p></li>
<li><p><code class="xref download docutils literal notranslate"><span class="pre">tools_tests.py</span></code></p></li>
<li><p><code class="xref download docutils literal notranslate"><span class="pre">tools_constantes.py</span></code></p></li>
<li><p><code class="xref download docutils literal notranslate"><span class="pre">tools_date.py</span></code></p></li>
</ul>
</div></blockquote>
</li>
<li><p><a href="#id15"><span class="problematic" id="id16">:fichier:`data`</span></a> le répertoire dédié à stocker différents fichiers textes nécessaires au projet, fournis par la suite</p></li>
<li><p><a href="#id17"><span class="problematic" id="id18">:fichier:`tests`</span></a> le répertoire dédié aux tests unitaires, fournis par la suite</p></li>
<li><p><a href="#id19"><span class="problematic" id="id20">:fichier:`requirements.txt`</span></a> le fichier permettant d’installer chez vous les modules nécessaires à télécharger avec le lien de téléchargement suivant :</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="xref download docutils literal notranslate"><span class="pre">requirements.txt</span></code></p></li>
</ul>
</div></blockquote>
</li>
<li><p><a href="#id21"><span class="problematic" id="id22">:fichier:`.gitignore`</span></a> le fichier permettant de configurer Git pour ne pas envoyer sur le dépôt distant les fichiers temporaires :</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="xref download docutils literal notranslate"><span class="pre">.gitignore</span></code></p></li>
</ul>
</div></blockquote>
</li>
<li><p><a href="#id23"><span class="problematic" id="id24">:fichier:`projetX.py`</span></a> le programme python contenant les codes que vous allez écrire pour votre projet et dont la structure (découpage en fonctions) est décrite par la suite.</p></li>
<li><p><a href="#id25"><span class="problematic" id="id26">:fichier:`.gitlab-ci.yml`</span></a> et <a href="#id27"><span class="problematic" id="id28">:fichier:`pytest.ini`</span></a> permettent de faire fonctionner l”<span class="xref std std-ref">intégration continue</span></p></li>
</ul>
</div></blockquote>
</div></blockquote>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<ul class="simple">
<li><p>Le répertoire <a href="#id29"><span class="problematic" id="id30">:fichier:`tools`</span></a> devra être déclaré comme <strong>répertoire contenu des codes sources</strong> (<em>source root</em>).</p></li>
<li><p>Le répertoire <a href="#id31"><span class="problematic" id="id32">:fichier:`tests`</span></a> devra être rattaché à une configuration d’exécution des tests unitaires utilisant <code class="xref py py-mod docutils literal notranslate"><span class="pre">pytest</span></code>.</p></li>
<li><p>Les fichiers <a href="#id33"><span class="problematic" id="id34">:fichier:`.gitignore`</span></a> et <a href="#id35"><span class="problematic" id="id36">:fichier:`.gitlab-ci.yml`</span></a> commencent avec un point.</p></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Vous pouvez :</p>
<ul class="simple">
<li><p>ajouter au besoin autant de modules que nécessaires, pour structurer votre code, en les stockant à la racine du projet.</p></li>
<li><p>exploiter les constantes fournies dans le module <a href="#id37"><span class="problematic" id="id38">:fichier:`tools_constantes.py`</span></a> dont le lien de téléchargement a été donné plus haut.</p></li>
</ul>
</div>
</section>
<section id="donnees-ics-manipulees">
<span id="id39"></span><h2>Données ics manipulées<a class="headerlink" href="#donnees-ics-manipulees" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les données des emplois du temps ADE des groupes de TD du BUT1 et du DUT2 - auxquels se limitent ce projet - ont été collectées par les enseignants depuis le portail d’accès Web à ADE (<a class="reference external" href="https://ade-sts.grenet.fr/direct/?data=1d04874d83cdeb5335dd466bfd2eca6be7292d33e3928696735ac6b6fb2b445967cd25bd3a2b28cd82fda7ddd6f6f085f9355e402da57010a3e2f2651b5e5dab312fc9de3a649e9bc365775eed9c7bedc791fc673a5139368edd3cda7b61e593">Portail ADE</a>) et ont été simplifiées.</p>
<p>Elles vous sont fournies sous forme de fichiers <cite>.ics</cite> respectant le standard <cite>iCalendar</cite> créé pour l’échange de données de calendrier (cf. <a class="reference external" href="https://fr.wikipedia.org/wiki/ICalendar">Standard iCalendar</a>). Ces fichiers (1 fichier par groupe de TD) sont à télécharger et à versionner dans le répertoire <a href="#id40"><span class="problematic" id="id41">:fichier:`data`</span></a> de votre projet :</p>
<blockquote>
<div><ul class="simple">
<li><p>Emploi du temps des 4 groupes de TD de BUT1 au semestre 1 : <code class="xref download docutils literal notranslate"><span class="pre">S1G1.ics</span></code>, <code class="xref download docutils literal notranslate"><span class="pre">S1G2.ics</span></code>, <code class="xref download docutils literal notranslate"><span class="pre">S1G3.ics</span></code>, <code class="xref download docutils literal notranslate"><span class="pre">S1G4.ics</span></code>.</p></li>
<li><p>Emploi du temps des 2 groupes de TD de DUT2 en formation initiale au semestre 3 : <code class="xref download docutils literal notranslate"><span class="pre">S3G1.ics</span></code>, <code class="xref download docutils literal notranslate"><span class="pre">S3G2.ics</span></code>.</p></li>
<li><p>Emploi du temps des alternants de DUT2 à l’année (semestre 3 et semestre 4) : <code class="xref download docutils literal notranslate"><span class="pre">UFA.ics</span></code>.</p></li>
</ul>
</div></blockquote>
</section>
<section id="tests-unitaires">
<h2>Tests unitaires<a class="headerlink" href="#tests-unitaires" title="Lien permanent vers ce titre">¶</a></h2>
<p>Une série de tests unitaires vous seront fournis. Ils serviront à vérifier la <em>justesse</em> de votre travail.</p>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Ces tests sont à utiliser en dernier recours pour finaliser le code de vos fonctions. Dans la pratique, il est préférable d’utiliser le programme principal <code class="docutils literal notranslate"><span class="pre">main</span></code> de votre projet pour :</p>
<ol class="arabic simple">
<li><p>déclarer des données que vous maitrisez</p></li>
<li><p>appeler vos fonctions avec ces données</p></li>
<li><p>vérifier avec des affichages console (<code class="docutils literal notranslate"><span class="pre">print</span></code>) ou avec le débuggeur le déroulement puis le résultat de votre fonction</p></li>
</ol>
<p>Vous pourrez trouver des données pour vos propres tests, soit dans les différentes activités en lien avec le projet, soit dans le répertoire <a href="#id42"><span class="problematic" id="id43">:fichier:`tests/data/`</span></a> et ses sous-répertoires.</p>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BUT RT</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Objectifs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#competences-professionnelles">Compétences professionnelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contexte-de-deploiement-de-services">Contexte de déploiement de services</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#id1">Objectifs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">Compétences professionnelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contexte-de-mise-en-place-des-services-reseaux">Contexte de mise en place des services réseaux</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contexte-de-realisation">Contexte de réalisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#organisation-du-temps-de-travail">Organisation du temps de travail</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ressources-en-appui">Ressources en appui</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#cahier-des-charges">Cahier des charges</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cadre-et-objectif-general">Cadre et objectif général</a></li>
<li class="toctree-l2"><a class="reference internal" href="#depot-git">Dépôt GIT</a></li>
<li class="toctree-l2"><a class="reference internal" href="#langages-de-scripting-programmation">Langages de scripting/programmation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#environnement-de-developpement">Environnement de développement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#arborescence-du-projet">Arborescence du projet</a></li>
<li class="toctree-l2"><a class="reference internal" href="#donnees-ics-manipulees">Données ics manipulées</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tests-unitaires">Tests unitaires</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="usage.html" title="Chapitre précédent">Usage</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Stéphan Soulayrol.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Cahier des charges R203 Bases des Services Réseaux.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>